USE devcamp_sql_project;

SELECT 
professors_name AS "Professors Name",
AVG(grades_grade) AS "Avg Grade Given"
FROM students s
JOIN courses c
ON s.students_course_id = c.courses_id
JOIN professors p
ON p.professors_courses_id = courses_id
JOIN grades g
ON g.grades_student_id = s.students_id
GROUP BY professors_name;

SELECT
students_name AS "Student Name",
MAX(grades_grade) AS "Highest Grade"
FROM students s
JOIN courses c
ON s.students_course_id = c.courses_id
JOIN grades g
ON g.grades_student_id = s.students_id
GROUP BY students_name;

SELECT
students_name AS "Student Name",
courses_name AS "Course Name"
FROM students s
JOIN courses c
ON s.students_course_id = c.courses_id
ORDER BY courses_name;

SELECT
courses_name AS "Course Name",
AVG(grades_grade) AS AvgGrade
FROM students s
JOIN courses c
ON s.students_course_id = c.courses_id
JOIN grades g
ON g.grades_student_id = s.students_id
GROUP BY courses_name
ORDER BY AvgGrade ASC;

SELECT
students_name,
professors_name,
COUNT(*)
FROM students s
JOIN courses c
ON s.students_course_id = c.courses_id
JOIN professors p
ON p.professors_courses_id = c.courses_id
GROUP BY
students_name,
professors_name;

INSERT INTO courses (courses_name)
VALUES
	("Math 101"),
    ("Math 101"),
    ("Math 102"),
    ("Math 102"),
    ("Math 103"),
    ("Math 103"),
    ("English 101"),
    ("English 101"),
    ("English 102"),
    ("English 102"),
    ("English 103"),
    ("English 103"),
    ("Chemistry 101"),
    ("Biology 101"),
    ("Chemistry 102"),
    ("Biology 102"),
    ("Chemistry 103"),
    ("Biology 103"),
    ("Intro to Science"),
    ("Intro to C++"),
    ("Intro to Robotics"),
    ("Intro to Electronics"),
    ("Phys Ed 101"),
    ("Phys Ed 102"),
    ("Intro to Music"),
    ("Music 101"),
    ("Music 102"),
    ("Music Appreciation"),
    ("Social Studies 101"),
    ("Social Studies 102");
    
INSERT INTO professors (professors_name, professors_courses_id)
VALUES
("Asiya Swan", 1),
("Asiya Swan", 2),
("Asiya Swan", 5),
("Dani Bradford", 3),
("Dani Bradford", 4),
("Dani Bradford", 6),
("Delilah Norton", 9),
("Delilah Norton", 10),
("Delilah Norton", 7),
("Homer Martinez", 8),
("Homer Martinez", 11),
("Homer Martinez", 12),
("Hunter Jimenez", 13),
("Hunter Jimenez", 15),
("Hunter Jimenez", 17),
("Tayyib Chandler", 14),
("Tayyib Chandler", 16),
("Tayyib Chandler", 18),
("Manal Massey", 19),
("Manal Massey", 29),
("Manal Massey", 30),
("Sarah-Louise Choi", 26),
("Sarah-Louise Choi", 27),
("Sarah-Louise Choi", 28),
("Lucinda Barton", 20),
("Lucinda Barton", 21),
("Lucinda Barton", 22),
("Korben Shah", 25),
("Korben Shah", 23),
("Korben Shah", 24);

INSERT INTO students (students_name, students_course_id)
VALUES
  ("Zenia George", 1),
  ("Fleur Mcknight", 26),
  ("Lisandra Ryan", 30),
  ("Priscilla Stevenson", 15),
  ("Troy Wolf", 17),
  ("Jaime Mullen", 22),
  ("Quinn Barrett", 4),
  ("Lydia Callahan", 8),
  ("Shana Rivas", 9),
  ("Arden Schwartz", 21),
  ("Cailin Sullivan", 20),
  ("Clementine Baxter", 3),
  ("Dustin Winters", 2),
  ("Sybil Dean", 29),
  ("Hermione Barton", 28),
  ("Kirestin Wallace", 27),
  ("Georgia Shelton", 5),
  ("Brynne Gilbert", 7),
  ("Isaac Hoover", 6),
  ("Eleanor Ayala", 10),
  ("Dante Emerson", 11),
  ("Quinn Fletcher", 14),
  ("Cherokee Avila", 12),
  ("Thomas Charles", 25),
  ("Brianna Slater", 23),
  ("Bree Baird", 13),
  ("Michael Rush", 24),
  ("Lisandra Winters", 16),
  ("Ivan Vaughan", 18),
  ("Stephanie Anderson", 19),
  ("Clinton Reid", 9),
  ("Phelan Cash", 3),
  ("Althea Palmer", 12),
  ("Jenna Lott", 14),
  ("Octavia Gentry", 28),
  ("Harding Travis", 24),
  ("Lyle Daniel", 21),
  ("Rafael Glover", 27),
  ("Tucker Blackwell", 30),
  ("Raymond Rose", 20),
  ("Rina Oliver", 6),
  ("Blaze Horne", 4),
  ("Jared Molina", 17),
  ("Grant Tillman", 16),
  ("Abra Schmidt", 30),
  ("Cameron Gould", 18),
  ("Cedric Navarro", 10),
  ("Zane Yang", 16),
  ("Shannon Chan", 23),
  ("Myra Guerrero", 24);
INSERT INTO students (students_name, students_course_id)
VALUES
  ("Zenia George", 9),
  ("Fleur Mcknight", 11),
  ("Lisandra Ryan", 13),
  ("Priscilla Stevenson", 25),
  ("Troy Wolf", 18),
  ("Jaime Mullen", 20),
  ("Quinn Barrett", 7),
  ("Lydia Callahan", 27),
  ("Shana Rivas", 13),
  ("Arden Schwartz", 1),
  ("Cailin Sullivan", 2),
  ("Clementine Baxter", 30),
  ("Dustin Winters", 10),
  ("Sybil Dean", 3),
  ("Hermione Barton", 23),
  ("Kirestin Wallace", 4),
  ("Georgia Shelton", 8),
  ("Brynne Gilbert", 5),
  ("Isaac Hoover", 29),
  ("Eleanor Ayala", 6),
  ("Dante Emerson", 14),
  ("Quinn Fletcher", 12),
  ("Cherokee Avila", 15),
  ("Thomas Charles", 16),
  ("Brianna Slater", 28),
  ("Bree Baird", 17),
  ("Michael Rush", 19),
  ("Lisandra Winters", 21),
  ("Ivan Vaughan", 22),
  ("Stephanie Anderson", 24),
  ("Clinton Reid", 26),
  ("Phelan Cash", 16),
  ("Althea Palmer", 22),
  ("Jenna Lott", 15),
  ("Octavia Gentry", 3),
  ("Harding Travis", 19),
  ("Lyle Daniel", 4),
  ("Rafael Glover", 18),
  ("Tucker Blackwell", 9),
  ("Raymond Rose", 9),
  ("Rina Oliver", 29),
  ("Blaze Horne", 11),
  ("Jared Molina", 8),
  ("Grant Tillman", 2),
  ("Abra Schmidt", 13),
  ("Cameron Gould", 2),
  ("Cedric Navarro", 4),
  ("Zane Yang", 22),
  ("Shannon Chan", 3),
  ("Myra Guerrero", 4);
INSERT INTO students (students_name, students_course_id)
VALUES
  ("Zenia George", 19),
  ("Fleur Mcknight", 4),
  ("Lisandra Ryan", 11),
  ("Priscilla Stevenson", 23),
  ("Troy Wolf", 24),
  ("Jaime Mullen", 5),
  ("Quinn Barrett", 16),
  ("Lydia Callahan", 18),
  ("Shana Rivas", 14),
  ("Arden Schwartz", 7),
  ("Cailin Sullivan", 25),
  ("Clementine Baxter", 26),
  ("Dustin Winters", 17),
  ("Sybil Dean", 15),
  ("Hermione Barton", 20),
  ("Kirestin Wallace", 21),
  ("Georgia Shelton", 30),
  ("Brynne Gilbert", 29),
  ("Isaac Hoover", 27),
  ("Eleanor Ayala", 28),
  ("Dante Emerson", 22),
  ("Quinn Fletcher", 13),
  ("Cherokee Avila", 6),
  ("Thomas Charles", 1),
  ("Brianna Slater", 2),
  ("Bree Baird", 3),
  ("Michael Rush", 8),
  ("Lisandra Winters", 9),
  ("Ivan Vaughan", 10),
  ("Stephanie Anderson", 12),
  ("Clinton Reid", 1),
  ("Phelan Cash", 30),
  ("Althea Palmer", 27),
  ("Jenna Lott", 26),
  ("Octavia Gentry", 13),
  ("Harding Travis", 12),
  ("Lyle Daniel", 16),
  ("Rafael Glover", 2),
  ("Tucker Blackwell", 1),
  ("Raymond Rose", 17),
  ("Rina Oliver", 16),
  ("Blaze Horne", 23),
  ("Jared Molina", 24),
  ("Grant Tillman", 27),
  ("Abra Schmidt", 26),
  ("Cameron Gould", 29),
  ("Cedric Navarro", 14),
  ("Zane Yang", 30),
  ("Shannon Chan", 9),
  ("Myra Guerrero", 15);
  
INSERT INTO grades (grades_student_id, grades_course_id, grades_grade)
VALUES
(1, 1, 2.34),
(2, 26, 3.45),
(3, 30, 1.62),
(4, 15, 4.00),
(5, 17, 3.32),
(6, 22, 2.35),
(7, 4, 1.16),
(8, 8, 3.89),
(9, 9, 3.67),
(10, 21, 2.75),
(11, 20, 2.48),
(12, 3, 3.03),
(13, 2, 0.96),
(14, 29, 0.45),
(15, 28, 3.56),
(16, 27, 3.32),
(17, 5, 2.63),
(18, 7, 2.39),
(19, 6, 3.40),
(20, 10, 3.56),
(21, 11, 2.45),
(22, 14, 1.34),
(23, 12, 1.67),
(24, 25, 3.72),
(25, 23, 0.34),
(26, 13, 3.97),
(27, 24, 3.14),
(28, 16, 2.90),
(29, 18, 2.21),
(30, 19, 1.99),
(31, 9, 2.45),
(32, 3, 0.67),
(33, 12, 3.61),
(34, 14, 3.22),
(35, 28, 1.45),
(36, 24, 1.77),
(37, 21, 3.33),
(38, 27, 3.22),
(39, 30, 1.11),
(40, 20, 1.34),
(41, 6, 3.77),
(42, 4, 2.11),
(43, 17, 3.50),
(44, 16, 2.50),
(45, 30, 1.50),
(46, 18, 3.43),
(47, 10, 3.64),
(48, 16, 4.00),
(49, 23, 2.44),
(50, 24, 2.89);

INSERT INTO grades (grades_student_id, grades_course_id, grades_grade)
VALUES
(51, 9, 1.00),
(52, 11, 1.43),
(53, 13, 2.34),
(54, 25, 2.66),
(55, 18, 3.55),
(56, 20, 3.42),
(57, 7, 3.15),
(58, 27, 3.88),
(59, 13, 2.78),
(60, 1, 2.01),
(61, 2, 2.93),
(62, 30, 0.03),
(63, 10, 2.74),
(64, 3, 3.63),
(65, 23, 3.41),
(66, 4, 2.78),
(67, 8, 4.00),
(68, 5, 1.45),
(69, 29, 1.88),
(70, 6, 2.09),
(71, 14, 3.01),
(72, 12, 3.78),
(73, 15, 2.23),
(74, 16, 3.22),
(75, 28, 1.43),
(76, 17, 2.19),
(77, 19, 3.29),
(78, 21, 3.60),
(79, 22, 2.60),
(80, 24, 2.22),
(81, 26, 3.33),
(82, 16, 1.11),
(83, 22, 1.19),
(84, 15, 2.29),
(85, 3, 3.39),
(86, 19, 0.11),
(87, 4, 0.99),
(88, 18, 2.67),
(89, 9, 3.73),
(90, 9, 3.44),
(91, 29, 3.55),
(92, 11, 3.66),
(93, 8, 3.99),
(94, 2, 2.22),
(95, 13, 2.66),
(96, 2, 2.77),
(97, 4, 2.63),
(98, 22, 3.67),
(99, 3, 3.99),
(100, 4, 0.00);

INSERT INTO grades (grades_student_id, grades_course_id, grades_grade)
VALUES
(101, 19, 0.00),
(102, 4, 3.32),
(103, 11, 3.72),
(104, 23, 2.95),
(105, 24, 2.48),
(106, 5, 1.49),
(107, 16, 1.99),
(108, 18, 1.67),
(109, 14, 2.00),
(110, 7, 3.00),
(111, 25, 1.00),
(112, 26, 2.33),
(113, 17, 4.05),
(114, 15, 3.33),
(115, 20, 3.42),
(116, 21, 2.41),
(117, 30, 2.64),
(118, 29, 3.73),
(119, 27, 1.93),
(120, 28, 2.55),
(121, 22, 3.03),
(122, 13, 3.81),
(123, 6, 2.92),
(124, 1, 2.78),
(125, 2, 3.55),
(126, 3, 3.22),
(127, 8, 3.51),
(128, 9, 2.67),
(129, 10, 1.16),
(130, 12, 1.87),
(131, 1, 3.49),
(132, 30, 3.53),
(133, 27, 2.68),
(134, 26, 2.86),
(135, 13, 3.86),
(136, 12, 3.99),
(137, 16, 2.13),
(138, 2, 1.17),
(139, 1, 2.07),
(140, 17, 3.41),
(141, 16, 3.42),
(142, 23, 3.43),
(143, 24, 1.23),
(144, 27, 1.45),
(145, 26, 1.67),
(146, 29, 3.47),
(147, 14, 3.25),
(148, 30, 3.86),
(149, 9, 3.22),
(150, 15, 4.03);
